<html>
    <head>
        <title>活动报告</title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCQTMFWDT9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-VCQTMFWDT9');
        </script>
    </head>
    <body>
        <h1>每日活动报告</h1>
        <h2>每小时更新一次，没更新则代表没变化</h2>
        <h2>今日活动 (2025-02-07)</h2>
        <style>
            .col-title {
                width: 200px;
            }

            .col-description {
                width: 200px;
            }

            .col-gift {
                width: 100px;
            }

            .col-start {
                width: 150px;
            }

            .col-end {
                width: 150px;
            }

            .col-new {
                width: 100px;
            }

            .col-status {
                width: 100px;
            }

            .col-task {
                width: 100px;
            }

            .col-url {
                width: 100px;
            }

            table {
                border-collapse: collapse;
            }

            th,td {
                border: 1px solid black;
                padding: 10px;
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th class='col-title'>活动标题</th>
                    <th class='col-description'>描述</th>
                    <th class='col-gift'>奖品</th>
                    <th class='col-start'>开始时间</th>
                    <th class='col-end'>结束时间</th>
                    <th class='col-new'>是否新增</th>
                    <th class='col-status'>活动状态</th>
                    <th class='col-task'>任务类别</th>
                    <th class='col-url'>活动链接</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>大模型数据处理vs人工数据处理，哪个更靠谱？</td>
                    <td>大模型数据处理vs人工数据处理，哪个更靠谱？</td>
                    <td>护眼灯, 社区积分</td>
                    <td>2025-01-20 00:00:00</td>
                    <td>2025-02-18 18:00:00</td>
                    <td>否</td>
                    <td>有效</td>
                    <td>ask</td>
                    <td>
                        <a href='https://developer.aliyun.com/ask/694667' target='_blank'>查看详情</a>
                    </td>
                </tr>
                <tr>
                    <td>操作系统控制台评测</td>
                    <td>操作系统控制台评测</td>
                    <td>罗技键鼠套装大礼包一份, 雷蛇 Razer V2迷你版鼠标, 喜马拉雅会员月卡, 优质评测证书, 300社区积分</td>
                    <td>2025-01-14 00:00:00</td>
                    <td>2025-03-01 00:00:00</td>
                    <td>否</td>
                    <td>有效</td>
                    <td>topic</td>
                    <td>
                        <a href='https://developer.aliyun.com/topic/osconsole' target='_blank'>查看详情</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
